---

# influxDB configurations
influxDb:
  host: my.influxdb.hostname
  port: 8086
  user: root
  pass: root
  database: vue
  # if reset is true, specified database will be cleared!
  reset: false

# Emporia accounts configuration
accounts:
- name: Primary Residence
  email: my@email.address

  # password is only required for first run. will be prompted if not specified.
  # password: my-emporia-password

  # auth token file will be generated upon login, and used in subsequent runs.
  # default if not specified: vue_keys.json
  token_file: vue_keys.json

  # device/channel name mapping. if not specified, will use name-01, name-02, etc.
  devices:
  - name: Right Panel
    channels:
    - Air Conditioner
    - Furnace
    - Coffee Maker
    - Oven
    - Pool Vacuum
    - Pool Filter
    - Refrigerator
    - Office
  - name: Left Panel
    channels:
    - Dryer
    - Washer
    - Dishwasher
    - Water Heater
    - Landscape Features
    - Septic Pump
    - Deep Freeze
    - Sprinkler Pump
